<!DOCTYPE html>
<html lang="cat">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#222">
	<meta name="description" content="Pàgina web del Cine París de Solsona, aquí podràs veure les pròximes estrenes que es realitzaran i també les que estan en emissió en aquest moment.">
	<meta name="author" content="Carles Vilà & Victor Rios">
	<link rel="icon" href="favicon.ico">
	<title>Cine París</title>

	<!-- Bootstrap core CSS -->
	<link href="asset/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Custom styles -->
	<link href="asset/css/reset.css" rel="stylesheet">
	<link href="asset/css/owl.carousel.css" rel="stylesheet">
	<link href="asset/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="asset/css/style.css" rel="stylesheet">
	<!--Awsome Fonts-->
	<link href="asset/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="asset/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

	<!-- Google Analitics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140147610-1"></script>
	<script src="asset/js/googleanalitics.js"></script>

	<!-- APP MODE -->
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="mobile-web-app-capable" content="yes">

	<!-- ICONS Android / IOS -->
		<!-- To support old sizes -->
		<link rel="apple-touch-icon" sizes="57x57" href="asset/img/icons/torre_57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="asset/img/icons/torre_72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="asset/img/icons/torre_114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="asset/img/icons/torre_144.png">
		<!-- To support new sizes -->
		<link rel="apple-touch-icon" sizes="60×60" href="asset/img/icons/torre_60.png">
		<link rel="apple-touch-icon" sizes="76×76" href="asset/img/icons/torre_76.png">
		<link rel="apple-touch-icon" sizes="120×120" href="asset/img/icons/torre_120.png">
		<link rel="apple-touch-icon" sizes="152×152" href="asset/img/icons/torre_152.png">
		<link rel="apple-touch-icon" sizes="180×180" href="asset/img/icons/torre_180.png">
		<!-- To support Android -->
		<link rel="icon" sizes="192×192" href="asset/img/icons/torre_192.png">
		<link rel="icon" sizes="128×128" href="asset/img/icons/torre_128.png">
</head>

<body id="page-top" class="fons_parallax fons_p3">
	<!-- navegador -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top"><img src="asset/img/torre_blanca.png"
						alt="Cine París logo"></a>
				<img class="logo_name" src="asset/img/logo.png" alt="Cine París">
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#cartellera">Cartellera</a>
					</li>
					<li>
						<a class="page-scroll" href="#estrenes">Pròximes estrenes</a>
					</li>
					<li>
						<a class="page-scroll" href="#localitzacio">On ens trobem?</a>
					</li>
					<li>
						<a class="page-scroll" href="#historia">La nostra història</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!--cartellera -->
	<section id="cartellera" class="fons_parallax fons_p1">
		<div class="container">

			<!--loading-->
			<div id="loadingDiv">
				<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			</div>
			
			<div id="caratula_alone"></div>

			<div class="col-lg-12 cartellera">
				<div class="col-lg-12 text-center carrosel">
					<div id="carroselCartellera" class="owl-carousel"></div>
				</div>
			</div>
			<div id="infoTodasPeliculas" class="col-lg-12">
			</div>
		</div>
	</section>
	<!--TITOL SECTION-->
	<section id="estrenes">
		<div class="col-lg-12 text-center">
			<div class="section-title">
				<h2>Pròximes estrenes</h2>
			</div>
		</div>
	</section>
	<!--estrenes -->
	<section>
		<div class="container">
			<div class="col-lg-12 text-center carrosel-estrenes">
				<div id="carroselEstrenes" class="owl-carousel"></div>
			</div>
			<div id="informacioEstrenes"></div>
		</div>
	</section>
	<!--TITOL SECTION-->
	<section id="localitzacio">
		<div class="col-lg-12 text-center">
			<div class="section-title">
				<h2>On ens trobem?</h2>
			</div>
		</div>
	</section>
	<!--localitzacio -->
	<section>
		<div class="container">
			<div class="col-lg-12">
				<iframe id="mapa"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.367590163282!2d1.5111811154446955!3d41.99238597921321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a5c9f9a6ba6d13%3A0xf8c8d9ea1b572dcc!2sCarretera+de+Tor%C3%A0%2C+19%2C+25280+Solsona%2C+Lleida!5e0!3m2!1sca!2ses!4v1556520493516!5m2!1sca!2ses"
					width="100px" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</div>
			<div class="col-lg-12">
				<div class="info_contacte">
					<p>Carretera de Torà n° 19 </p>
					<p>Telf fix: 973480277 </p>
					<p>Mòbil: 618 143 303 </p>
				</div>
			</div>
		</div>
	</section>
	<!--TITOL SECTION-->
	<section id="historia">
		<div class="col-lg-12 text-center">
			<div class="section-title">
				<h2>La nostra història</h2>
			</div>
		</div>
	</section>
	<!--historia -->
	<section>
		<div class="container">
			<div class="row box_parent_historia">
				<div class="box_historia">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="asset/img/1.jpg" alt="imatge cinema" />
							<figcaption>
								<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="box_historia">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="asset/img/2.jpg" alt="imatge cinema" />
							<figcaption>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Més informació</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="box_historia">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="asset/img/7.jpg" alt="imatge cinema" />
							<figcaption>
								<a href="#" data-toggle="modal" data-target="#Modal-3">Més informació</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="box_historia">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="asset/img/3.jpg" alt="imatge cinema" />
							<figcaption>
								<a href="#" data-toggle="modal" data-target="#Modal-4">Més informació</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="box_historia">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="asset/img/lateral 2.jpg" alt="imatge cinema" />
							<figcaption>
								<a href="#" data-toggle="modal" data-target="#Modal-5">Més informació</a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class=" col-lg-3 redesSociales">
				<a href="https://ca-es.facebook.com/cineparis.solsona" target="_blank"><i  class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/explore/locations/1020259906/cine-paris-solsona/" target="_blank"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-6">
				<div class="text-center">
					<p>Programat & Dissenyat per <a href="https://www.cvilabarrera.cat" target="_blank">Carles Vila</a> & <a>Victor Rios</a></p>
					<p>Fotografies de <a href="http://www.juanplasencia.com/" target="_blank">Juan Plasencia</a></p>
					<p>Història de <a>Familía Codina</a></p>
				</div>
			</div>
			<div class="col-lg-3 box_powered">
				<a href="https://www.themoviedb.org" target="_blank"><img src="asset/img/tmdb_logo.png"></img></a>
			</div>
		</div>
	</footer>

	<!-- Modal item 1 -->
	<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="asset/img/1.jpg" alt="img02" class=" img-responsive img_modal" alt="imatge cinema" />
					<p>L'única sala de cinema que queda avui a Solsona és el cine París.<br> Va
						començar a ser construït a l'any 1961 i s'inaugurà el 18 de juliol de 1964,
						<br> data festiva durant el franquisme.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Tancar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal item 2 -->
	<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="asset/img/2.jpg" alt="img01" class="img-responsive img_modal" alt="imatge cinema" />
					<p>El propietari i impulsor del cinema París, Fidel Codina i Tristany tenia la intenció de comprar
						una caseta i un hort però aquesta finca pertanyia a una altra persona i al final es va decidir
						per el queavui coneixem cinema París, es troba a la carretera de Torà, xamfrà carrer d'en Pau
						Casals. El canvi
						d'ubicació va comportar algunes complicacions en la construcció. Josep Codina recorda que en
						aquell
						moment la carretera de Torà era als afores de Solsona, només hi havia una bombeta en tota la
						carretera i
						per arribar al cinema s'havia de travessar la rasa per una palanca. Exteriorment res delata que
						en
						l'interior d'aquest edifici amb aspecte bloc de pisos hi hagi un cinema. Només el gran rètol
						sobre
						la
						porta del carrer i els eterns i puntuals pasquins al costat d'aquesta ho revelen.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Tancar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal item 3 -->
	<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="asset/img/7.jpg" alt="img01" class="img-responsive img_modal" alt="imatge cinema" />
					<p>Entrant a mà dreta s'hi troba el bar i a mà esquerra hi ha la taquilla de venda d'entrades i més
						enllà la
						porta d'accés al cine. Un cop traspassada aquesta comencen les sorpreses: la primera és la gran
						platea
						en que té un aforament per a 429 persones còmoda i confortable.
						Les butaques originals, les vermelles que tots els solsonins recorden, van ser renovades al
						voltant
						de
						1990 i al seu lloc s'hi van instal·lar les butaques actuals, de línies més modernes. Abans fins
						i
						tot hi
						havia hagut cadires de fusta als laterals perquè el cinema, amb amfiteatre inclòs, s'omplia.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Tancar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal item 4 -->
	<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="asset/img/3.jpg" alt="img01" class="img-responsive img-modal" alt="imatge cinema" />
					<p>La segona sorpresa són les grans plaques de guix que es troben a mà dreta i mà esquerra de
						l'escenari.Van
						ser esculpides per l'escultor i mestre geganter solsoní Manel Casserras i representen dues
						escenes
						èpiques.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Tancar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal item 5 -->
	<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="asset/img/lateral 2.jpg" alt="img01" class="img-responsive img-modal"
						alt="imatge cinema" />
					<p>Quan s'apaguen els llums i comença la projecció es revelen alhora els darrers secrets que el
						cinema
						París
						amaga: el so i la imatge, tots dos d'una qualitat excel·lent. I és que, en la dècada dels
						vuitanta
						davant de la crisi continuada en el sector de l'exhibició, el cinema París fa una aposta per
						confort
						de
						l'espai i la qualitat de les projeccions, modernitzant els equips d'imatge i de so i, més
						endavant,
						integrant-se dintre del Circuit Urgellenc. Actualment està dotat de Dolby estèreo digital i
						sourround EX
						i projector Xenon 4.000W, a més l'aïllament integral de la sala proporciona molt bona acústica.
						Com a resultat, el París és avui un cinema modern i de qualitat que ofereix amb tota la rapidesa
						que
						és
						possible, tractant-se d'un cinema de comarques, els principals títols de la cartellera
						cinematogràfica
						comercial.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Tancar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<script src="asset/libs/jquery.min.js"></script>
	<script src="asset/libs/jquery.easing.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="admin/server.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/jspeticiones/peticiones.js"></script>
	<script src="asset/js/cbpAnimatedHeader.js"></script>
	<script src="asset/js/theme-scripts.js"></script>
</body>

</html>